QWidget {
    background: black;
}

QLabel#title_start_window {
    background: none;
    color: white;
    font: 25px bold;
    margin-left: 120px;
}

QDialog {
    background: black;
    border-radius: 15px;
}

QListWidget {
    color: white;
    background-color: #282828;
    border-radius: 15px;
    font: 15px "Bahnschrift", sans-serif;
}

QListWidget::item {
    height: 50px;
    color: white;
    border-color: #282828;
}

QListWidget::item:selected {
    background-color: #6b6b6b;
    border-radius: 15px;
    color: black;
}

QLabel {
    background-color: #FFFFFF;
}

QCheckBox#style_password {
    color: white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 10px;
    padding-left: 10px;
}

QCheckBox#style_password::indicator {
    border: 2px solid transparent;
    border-radius: 5px;
}

QCheckBox#style_password::checked {
    color: black;
    background: white;
    QCheckBox#style_password::indicator {
        border: 2px solid black;
        border-radius: 2px;
    }
}

QLineEdit#place_title {
    background-color: #282828;
    color: white;
    font-size: 20px;
    border-radius: 20px;
}

QLineEdit#place_content {
    background-color: #282828;
    color: white;
    font-size: 20px;
    border-radius: 20px;
}

QLineEdit#place_password {
    background-color: #282828;
    color: white;
    font-size: 15px;
}

QLineEdit#place_new_password {
    background-color: #282828;
    color: white;
    font-size: 20px;
    border-radius: 20px;
}

QPushButton#btn_changepassword {
    background-color: #282828;
    background-image: url("img/change_password.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_changepassword::hover {
    background-color: #384cd1;
    border-radius: 15px;
}

/* google drive buttons --------------------------------------------------*/
QPushButton#btn_googleDriveDownload {
    background-color: #282828;
    background-image: url("img/drive_download.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_googleDriveDownload::hover {
    background-color: white;
    background-image: url("img/drive_download_hover.svg");
    background-position: center;
    background-repeat: no-repeat;
}

QPushButton#btn_googleDriveDischarge {
    background-color: #282828;
    background-image: url("img/drive_discharge.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_googleDriveDischarge::hover {
    background-color: white;
    background-image: url("img/drive_discharge_hover.svg");
    background-position: center;
    background-repeat: no-repeat;
}
/* google drive buttons --------------------------------------------------*/

QPushButton#btn_addBlock {
    background-color: #282828;
    background-image: url("img/add.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_addBlock::hover {
    background-color: #57d138;
    background-image: url("img/add.svg");
    background-position: center;
    background-repeat: no-repeat;
}

QPushButton#btn_delBlock {
    background-color: #282828;
    background-image: url("img/delete.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_delBlock::hover {
    background-color: #d13838;
    background-image: url("img/delete.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_Exit {
    background-color: #282828;
    background-image: url("img/exit.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_Exit::hover {
    background: #d13838;
    background-image: url("img/exit.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_updateBlocks {
    background-color: #282828;
    background-image: url("img/update.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_updateBlocks::hover {
    background-color: #388fd1;
    background-image: url("img/update.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_done {
    background: #282828;
    background-image: url("img/accept.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_done::hover {
    background: #57d138;
    background-image: url("img/accept.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_generate {
    background: #282828;
    font-size: 18px;
    color: white;
    border-radius: 15px;
}

QPushButton#btn_generate::hover {
    background: #57d138;
    font: bold;
    border-radius: 14px;
}

QPushButton#btn_cancel {
    background: #282828;
    color: white;
    font-size: 15px;
    border-radius: 15px;
}

QPushButton#btn_cancel::hover {
    background: #d13838;
    color: #4f1515;
    font: bold 15px;
    border-radius: 15px;
}

QPushButton#btn_passGenerate {
    background-color: #282828;
    background-image: url("img/icon_password_generate.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

QPushButton#btn_passGenerate::hover {
    font: bold 14px;
    color: #4f3615;
    background-color: #d1c738;
    border-radius: 15px;
}

QVBoxLayout#all_info {
    background: #282828;
    color: white;
}

QLineEdit#item_info {
    background: #282828;
    color: white;
    font-size: 15px;
    border-radius: 20px;
}